h5 Latest surveys

table
  thead
    tr
      td World
      td Surveyors
      td Date
      td Resource
      td Materials found
  = each surveys as |survey|
    tbody
      tr
        td
          = link-to 'surveying' (query-params systemName=survey.world.system_name worldName=survey.world.world)
            survey.world.system_name
            '
            survey.world.world
        td
          survey.surveyed_by
        td
          moment-format survey.surveyed_at
        td
          survey.resource
        td
          survey-list survey=survey


/ul
  /= each surveys as |survey|
    /li
      /= survey.world.system_name
      /'
      /= survey.world.world
      /| :
      /'
      /= survey.resource
      /| s
      /'
      /| surveyed by
      /'
      /= survey.surveyed_by
      /'
      /= moment-calendar survey.surveyed_at
