$foundation-primary-color: #2199e8;

$background-color: #cbcbcc
$nav-font-color: #f07b05
$override-alert-background-color: rgba(64, 25, 18, 0.58)
$notice-background-color: rgba(20, 44, 80, 0.58)
$notice-text-color: $foundation-primary-color
$warning-background-color: rgba(240, 123, 5, 0.58)
$warning-background-color: rgba(240, 123, 5, 0.2)
