.top-bar
  strong a
    color: $nav-font-color
    font-size: 1.5rem
    .title-ed 
      background-color: lighten($primary-color,10%)
      font-size: 0.75rem
      border: 1px solid 
      border-radius: 2px
      color: darken($primary-color, 30%)
      padding: 0 2px
      margin-top: 9px
      margin-right: 1px
      float: left
    .title-colon 
      color: lighten($primary-color,15%)
    .title-main 
      color: darken($primary-color,15%)
    .title-suffix 
      color: $white
      font-size: .6rem

  li *
    margin-left: 8px

  .hamburger
    margin-right: 8px
